# autojav

./: .autojav.properties  .gitignore  AppIndexController-openapi.json  AppMobileController-openapi.json  AppMobileController.java  AppMobileController.md  CODE_SEPARATION.md  COMMERCIAL_PLAN.md  PROMOTION.md  QUICK_START.md  README.md  STARTUP_GUIDE.md  USAGE.md  build.bat  check_env.bat  config-template.properties  dependency-reduced-pom.xml  download_dependencies.bat  pom.xml  start.bat  test-api.json
.github/workflows/: pages.yml  release.yml
.paid-backup/fix/: FixManager.java
.paid-backup/license/: License.java  LicenseGenerator.java  LicenseValidator.java
examples/: README.md
examples/resource-leak/: FileProcessor.java
examples/sql-injection/: UserService.java
releases/: VERSION.md  test-all-examples.bat
releases/examples/: README.md
releases/examples/best-practices/: SecureCoding.java
releases/examples/null-pointer/: NullPointerExample.java
releases/examples/sql-injection/: SqlInjectionAdvanced.java  UserService.java
scripts/: create-release.bat
src/main/java/com/autojav/cli/: AuditCommand.java  ConfigCommand.java  DocCommand.java  LicenseCommand.java  Main.java
src/main/java/com/autojav/core/: CodeParser.java  ConfigManager.java  ExceptionHandler.java  TerminalUtils.java
src/main/java/com/autojav/core/ai/: AIException.java  AIService.java  AIServiceFactory.java  LangChain4jAIService.java
src/main/java/com/autojav/core/audit/: AuditManager.java  AuditResult.java  AuditRule.java
src/main/java/com/autojav/core/audit/rules/: NullPointerExceptionRule.java  SqlInjectionRule.java
src/main/java/com/autojav/core/doc/: DocGenerationException.java  DocGenerator.java  DocGeneratorFactory.java  MarkdownDocGenerator.java  OpenApiDocGenerator.java
src/main/java/com/autojav/core/fix/: FixResult.java
src/main/java/com/autojav/core/license/: FeaturePermissions.java  License.java  LicenseManager.java  VersionType.java
src/main/java/com/autojav/examples/: OrderService.java
src/test/java/com/autojav/core/: CodeParserTest.java  CompatibilityTest.java  ConfigManagerTest.java  PerformanceTest.java
src/test/java/com/autojav/core/license/: LicenseManagerTest.java
website/: README.md  docs.html  index.html  v2ex-post.md
